version = 3.7.14

align.preset = most
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.sometimesBeforeColonInMethodReturnType = false
project.git = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
runner.dialect = scala3
spaces.beforeContextBoundColon = Always
style = defaultWithAlign

fileOverride {
  "glob:**/project/*.scala" {
    runner.dialect = scala212source3
  }
  "glob:**/*.sbt" {
    runner.dialect = scala212source3
  }
}
