version = "2.0.1"

style = defaultWithAlign

align = most

maxColumn = 120

includeCurlyBraceInSelectChains = false

newlines.sometimesBeforeColonInMethodReturnType = false

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

project.git = true

spaces.beforeContextBoundColon = true
