rules = [
  RemoveUnused,
  NoAutoTupling,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 8
  expandRelative = true
  groupedImports = Merge
  importSelectorsOrder = SymbolsFirst
  removeUnused = false
  groups = [
    "java."
    "*"
    "scala."
  ]
}
