version = 3.8.0

align.preset = most
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.sometimesBeforeColonInMethodReturnType = false
project.git = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
runner.dialect = scala213source3
spaces.beforeContextBoundColon = Always
style = defaultWithAlign

rewrite.scala3.convertToNewSyntax = true  # TODO remove when written in Scala3.
fileOverride {
  "glob:**/scheduler-3/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/scheduler-3/target/scala-3.6.2/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/scheduler-3/src/test/scala/**" {
     runner.dialect = scala3
  }
}
