version = 3.8.5

align.preset = most
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.sometimesBeforeColonInMethodReturnType = false
project.git = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
runner.dialect = scala213source3
spaces.beforeContextBoundColon = Always
style = defaultWithAlign

rewrite.scala3.convertToNewSyntax = true  # TODO remove when written in Scala3.