version = 3.9.4

align.preset = most
includeCurlyBraceInSelectChains = false
newlines.sometimesBeforeColonInMethodReturnType = false
maxColumn = 120
project.git = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.redundantBraces.generalExpressions = false
runner.dialect = scala3
spaces.beforeContextBoundColon = Always
style = defaultWithAlign

