version = 3.8.3

align.preset = most
includeCurlyBraceInSelectChains = false
maxColumn = 120
project.git = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
runner.dialect = scala3
spaces.beforeContextBoundColon = Always

fileOverride {
  "glob:**/project/*.scala" {
    runner.dialect = scala212source3
  }
  "glob:**/*.sbt" {
    runner.dialect = scala212source3
  }
}
