rules = [
  NoAutoTupling,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 6
  groupedImports = AggressiveMerge
  importSelectorsOrder = SymbolsFirst
  removeUnused = false
  targetDialect = Scala3
}
