rules = [
  NoAutoTupling
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  TypelevelUnusedIO
  TypelevelMapSequence
  TypelevelAs
  TypelevelUnusedShowInterpolator
  TypelevelFs2SyncCompiler
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 8
  expandRelative = true
  groupedImports = Merge
  importSelectorsOrder = SymbolsFirst
  removeUnused = false
  groups = [
    "java."
    "*"
    "scala."
  ]
  targetDialect = Scala3
}
