version = 3.4.3

align.preset = most
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.sometimesBeforeColonInMethodReturnType = false
project.git = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
runner.dialect = scala213
spaces.beforeContextBoundColon = Always
style = defaultWithAlign
