scheduler {
  kafka {
    topics {
      avro = [${?SCHEDULE_TOPICS}]
      json = [${?JSON_SCHEDULE_TOPICS}]
    }

    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?BOOTSTRAP_SERVERS}
    bootstrap-servers = ${?KAFKA_BROKERS}

    properties {
      "group.id": "uk.sky.scheduler"
      "group.id": ${?KAFKA_GROUP_ID}
      "security.protocol": ${?SECURITY_PROTOCOL}
      "ssl.truststore.location": ${?SSL_TRUSTSTORE_LOCATION}
      "ssl.truststore.password": ${?SSL_TRUSTSTORE_PASSWORD}
      "ssl.keystore.location": ${?SSL_KEYSTORE_LOCATION}
      "ssl.keystore.password": ${?SSL_KEYSTORE_PASSWORD}
      "ssl.endpoint.identification.algorithm": ""
    }
  }
}