scheduler {
  reader {
    restart-strategy {
      min-backoff = 10 seconds
      max-backoff = 5 minutes
      max-restarts = {type = restarts, amount = 20}
    }
    offset-batch {
      commit-batch-size = 50
      max-commit-wait = 30 seconds
    }
  }
  publisher.queue-buffer-size = 100
}