scheduler {
  reader {
    topic-loader {
      idle-timeout = 2 minutes
      buffer-size = 1000
      parallelism = 5
    }
    restart-strategy {
      min-backoff = 10 seconds
      max-backoff = 5 minutes
      max-restarts = 20
    }
    offset-batch {
      commit-batch-size = 50
      max-commit-wait = 30 seconds
    }
  }
  publisher.queue-buffer-size = 100
}